{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@mlc/utils": ["../../libs/utils/src"],
      "@mlc/schema": ["../../libs/schema/src"],
      "@mlc/materials": ["../../libs/materials/src"]
    }
  },
  "include": ["src", "src/types/**/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
