{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "noEmit": false,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@mlc/schema": ["../schema/dist"],
      "@mlc/renderer-core": ["../renderer-core/dist"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
